{
  "name": "subscription-auditor-server",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "start": "node --env-file=.env index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "node test-api.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^140.0.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "pg": "^8.22.0",
    "plaid": "^28.0.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
